body {
  font-family: Arial, sans-serif;
  background-color: #eae6e6;
  text-align: center;
}

.search-container {
  margin: 20px;
}

input {
  padding: 10px;
  font-size: 16px;
}

button {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, 360px);
  gap: 20px;
  padding: 40px;
  max-width: 1600px;
  margin: 0 auto;
  justify-content: center;
}

.gallery-item {
  width: 360px;
  height: 200px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s;
  text-decoration: none;
  display: flex;
  flex-direction: column;
}

.gallery-item:hover {
  transform: translateY(-5px);
}

.gallery-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  display: block;
}

.image-info {
  padding: 5px 10px;
  font-size: 12px;
  background-color: #f8f8f8;
  color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
}

.image-info span {
  display: flex;
  align-items: center;
  gap: 5px;
}

.image-info i {
  color: #19c639;
  font-size: 16px;
}

.load-more-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  /* Dystans od poprzednich elementów, opcjonalny */
}

#load-more {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

#end-message {
  display: none;
  /* Ukryty na początku */
  text-align: center;
  /* Wyrównanie tekstu do środka */
  padding: 20px;
  /* Odstęp wewnętrzny */
  color: #555;
  /* Kolor tekstu */
  background-color: #f0f0f0;
  /* Kolor tła */
  border-radius: 8px;
  /* Zaokrąglone rogi */
  margin: 20px auto;
  /* Odstęp z góry i z dołu oraz wyśrodkowanie */
  max-width: 600px;
  /* Maksymalna szerokość dla lepszego wyglądu */
  font-size: 18px;
  /* Wielkość tekstu */
}

/* .loader {
  position: relative;
  margin: auto;
  box-sizing: border-box;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 4px solid rgba(255, 255, 255, 0.1);
  transform-origin: 50% 50%;
  transform: perspective(200px) rotateX(66deg);
  animation: spinner-wiggle 1.2s infinite;
}

.loader:before,
.loader:after {
  content: "";
  position: absolute;
  inset: -4px;
  border-radius: 50%;
  box-sizing: border-box;
  border: 4px solid #0000;
  animation: spinner-spin 1.2s cubic-bezier(0.6, 0.2, 0, 0.8) infinite,
    spinner-fade 1.2s linear infinite;
}

.loader:before {
  border-top-color: #fff;
}

.loader:after {
  border-top-color: #ff3d00;
  animation-delay: 0.4s;
}

@keyframes spinner-spin {
  100% {
    transform: rotate(360deg)
  }
}

@keyframes spinner-fade {

  25%,
  75% {
    opacity: 0.1
  }

  50% {
    opacity: 1
  }
} */

/* ---------------------------------------------------------------- */

.loader {
  width: 48px;
  height: 48px;
  margin: auto;
  border: 3px dotted #FFF;
  border-style: solid solid dotted dotted;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  animation: rotation 2s linear infinite;
}

.loader::after {
  content: '';
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  border: 3px dotted #FF3D00;
  border-style: solid solid dotted;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  animation: rotationBack 1s linear infinite;
  transform-origin: center center;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotationBack {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(-360deg);
  }
}

/* ---------------------------------------------------------------- */

@keyframes loading {
  to {
    background-position: 215px 0, 0 0, 15px 150px, 15px 180px;
  }
}

@media (max-width: 1200px) {
  .gallery {
    padding: 20px;
  }
}

@media (max-width: 800px) {
  .gallery {
    padding: 15px;
  }
}

@media (max-width: 500px) {
  .gallery {
    padding: 10px;
  }

  .image-info {
    font-size: 10px;
    height: 40px;
  }
}
